  CONFIG_PREFIX="product_service"
  PRODUCT_SERVICE_STD_LEVEL="-1"
  PRODUCT_SERVICE_TIMEOUT="10s"
  PRODUCT_SERVICE_POSTGRES_DSN="host=localhost user=seed password=seed@1400 dbname=db_dev port=5432 sslmode=disable"
  PRODUCT_SERVICE_GRPC_PORT=":50050"